def insertion_sort(bucket):
    for i in range(1, len(bucket)):
        key = bucket[i]
        j = i - 1
        while j >= 0 and key < bucket[j]:
            bucket[j + 1] = bucket[j]
            j -= 1
        bucket[j + 1] = key
    return bucket

def bucket_sort(lst):
    bucket = []
    for i in range(len(lst)):
        bucket.append([])

    for j in lst:
        index_b = int(10 * j)
        bucket[index_b].append(j)

    for i in range(len(lst)):
        bucket[i] = insertion_sort(bucket[i])

    k = 0
    for i in range(len(lst)):
        for j in range(len(bucket[i])):
            lst[k] = bucket[i][j]
            k += 1
    return lst

print(bucket_sort([0.897, 0.565, 0.656, 0.123, 0.665, 0.343]))
